</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        // usuário arrasta item
        const items = document.querySelectorAll('[wm-dropzone] .item') // so pega os itens que estão dentro de uma wm-dropzone
        items.forEach((item, index) => {
            item.draggable = true // da para segurar e arrastar a div
            item.id = item.id || `draggable-item-${index}` // gera id diferentes de acordo com o index
            item.ondragstart = e => // momento em que começa o movimento de arrastar
                e.dataTransfer.setData('item-id', e.target.id) // seta um data transfer com o id do elemento arrastado
        })

        // usuário solta o item que foi arrastado
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault() // chama o prox evento
            dropzone.ondrop = function(e) { // no momento em que for soltado o elemento
                const id = e.dataTransfer.getData('item-id') // pega o id do elemento soltado
                const item = document.getElementById(id) // identidica o elemento que esta sendo movido
                // e.target.appendChild(item)
                dropzone.appendChild(item) // adiciona o elemento na outra dropzone
            }
        })
    </script>
</body>

</html>
